server.port=8080
server.servlet.context-path=/FixedApp
spring.datasource.url=jdbc:mysql://localhost:3306/jandb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


###TWILIO SMS CONFIG ###
TWILIO_ACCOUNT_SID= AC78d311890ccf91e977a88e2d0d4795b5
TWILIO_AUTH_TOKEN= 59e65838cf4c6a1599a43cb8f223d15a
TWILIO_OUTGOING_SMS_NUMBER= +12672973414

### Email Config ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdelmatine.sfar@esprit.tn
spring.mail.password=nwducguzttgkvrfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Security
fixedapp.app.jwtCookieName=fixedappCookie
fixedapp.app.jwtSecret= ======================fixedappSecretKey======================
fixedapp.app.jwtExpirationMs= 86400000

#logging configuration
logging.logback.rollingpolicy.max-file-size= 100KB
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n